* {
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: 'Myriad';
    src: url('../font/MyriadPro.ttf');
}

@font-face {
    font-family: 'syLight';
    src: url('../font/syLight.ttf');
}

@font-face {
    font-family: 'syxi';
    src: url('//at.alicdn.com/t/webfont_jmmz40jb2oa.eot'); /* IE9*/
    src: url('//at.alicdn.com/t/webfont_jmmz40jb2oa.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */ url('//at.alicdn.com/t/webfont_jmmz40jb2oa.woff') format('woff'), /* chrome、firefox */ url('//at.alicdn.com/t/webfont_jmmz40jb2oa.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/ url('//at.alicdn.com/t/webfont_jmmz40jb2oa.svg#思源黑体-细') format('svg'); /* iOS 4.1- */
}

header {
    width: 100%;
    height: 400px;
    background: #2c2c2f;
    color: white;
    font-family: 'Myriad', 'syLight', 'syxi', serif;
    font-size: 225%;
}

header div {
    top: 90px;
    left: 50%;
    background: #2c2c2f;
    position: absolute;
    white-space: nowrap;
    transform: translateX(-50%)
}

header span {
    font-family: 微软雅黑, serif;
    color: white;
    font-size: 300%;
}

header p:last-child{
    font-size: 75%;
}

span {
    color: #ff4236;
}

main {
    margin: 5% 20% 5% 20%;
}

main p[id] {
    font-size: 175%;
    margin: 50px 0 5px;
}

p a {
    margin-left: 20px;
}

#OS {
    margin-top: 20%;
    font-size: 125%;
    text-align: center;
}