<?php
// 中国*钓鱼*鱼岛 = 中国钓鱼岛
for($i = 10000; $i < 100000; $i ++) {
	$z = floor ( $i / 10000 );
	$g = floor ( $i % 10000 / 1000 );
	$d = floor ( $i % 1000 / 100 );
	$y = floor ( $i % 100 / 10 );
	$dao = floor ( $i % 10 );
	if ($z == $g || $z == $d || $z == $y || $z == $dao || $g == $d || $g == $y || $g == $dao || $d == $y || $d == $dao || $y == $dao) {
		continue;
	}
	if (($z * 10 + $g) * ($d * 10 + $y) * ($y * 10 + $dao) == $i) {
		echo $i . " ";
	}
}
echo "<br/>";
// 中国*钓鱼*鱼岛 = 中国钓鱼岛12345
for($i = 10000; $i < 100000; $i ++) {
	list ( $z, $g, $d, $y, $dao ) = str_split ( $i );
	if ($z == $g || $z == $d || $z == $y || $z == $dao || $g == $d || $g == $y || $g == $dao || $d == $y || $d == $dao || $y == $dao) {
		continue;
	}
	if (($z * 10 + $g) * ($d * 10 + $y) * ($y * 10 + $dao) == $i) {
		echo $i . " ";
	}
}

echo "<br/>";
// z g d y
// 中国*钓鱼*鱼岛 = 中国钓鱼岛12345
for($z = 1; $z < 10; $z ++) {
	for($g = 0; $g < 10; $g ++) {
		if($g==$z) continue;
		for($d = 1; $d < 10; $d ++) {
			if($d==$z||$d==$g) continue;
			for($y = 1; $y < 10; $y ++) {
				if($y==$z||$y==$g||$y==$d) continue;
				for($dao = 0; $dao < 10; $dao ++) {
					if($dao==$z||$dao==$g||$dao==$d||$dao==$y) continue;
					if (($z * 10 + $g) * ($d * 10 + $y) * ($y * 10 + $dao) == $z*10000+$g*1000+$d*100+$y*10+$dao) {
						echo $z.$g.$d.$y.$dao. " ";
					}
				}
			}
		}
	}
}
//有趣的平方数
for($i=100;$i<1000;$i++){
	$pingFang = $i*$i;
	if($pingFang%1000 == $i){
		echo $i." ";
	}
}
echo "<br/>";

for($i=100;$i<1000;$i++){
	if(substr( $i*$i, -3) == $i){
		echo $i." ";
	}
}

//打印出5位数以内所有平方数
echo "<br/>";
for($i=1;$i<100000;$i++){
	//n位数
	$n = strlen($i);
	//求平方数的末n位
	if(substr($i*$i,-$n)==$i){
		echo $i." ";
	}
}

//打印出5位数以内所有平方数
echo "<br/>";
for($i=1;$i<100000;$i++){
	//n位数
	$n = strlen($i);
	//求平方数的末n位
	if(($i*$i)%pow(10,$n)==$i){
		echo $i." ";
	}
}

echo "<br/>";
//当N=3时，153就满足条件，因为 1^3 + 5^3 + 3^3 = 153
//打印5位数 以内的花朵数
for($i=1;$i<100000;$i++){
	//位数 n
	$n = strlen($i);
	//取出每一位
	$data = str_split ( $i );
	$sum = 0;
	foreach($data as $d){
	//各数位的n次方的和
	 $sum += pow($d,$n);
	}
	if($sum == $i){
		echo $i." ";
	}
}
?>


//杨辉三角
<?php
$data = array();
$data[0] = 1;
for($i=1;$i<10;$i++){
	$data[$i] = 0;
}
for($line=0;$line<10;$line++){
	for($col=$line-1;$col>0;$col--){
		$data[$col] = $data[$col] + $data[$col-1];
	}
	for($col=0;$col<$line;$col++){
		echo $data[$col]." ";
	}
	echo "<br/>";
}
?>
<!-- 1  0   0    0    0     0 -->
<!-- 1  1   0    0    0     0 -->
<!-- 1  2   1    0    0     0 -->
<!-- 1  3   3    1    0     0 -->
<!-- 1  4   6    4    1     0 -->



























